/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Noto Sans TC', 'Roboto', sans-serif;
}

html {
  max-width: 745px;
}
body {
  margin: 0 5px;
  outline: none;
}
