.type-tag {
  width: 4.5em;
  height: 2em;
  line-height: 2em;
  border-radius: 15px;

  user-select: none;
  cursor: pointer;

  display: grid;
  grid-template-areas: 'dot tag';
  grid-template-columns: 2em 1fr;

  -webkit-box-shadow: 0 7px 7px -6px #777;
	-moz-box-shadow: 0 7px 7px -6px #777;
  box-shadow: 0 7px 7px -6px #777;

  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  transform: translateZ(0);
}

.type-text {
  color: white;
  grid-area: tag;
  text-align: left;
}

.type-selected {
  height: 1em;
  width: 1em;
  margin: auto;
  line-height: 2em;
  border-radius: 50%;
  grid-area: dot;
}
